<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div style="margin-top: 20px;">
    <button onclick="location.href='{% url 'order_page' %}'" style="background-color: #4CAF50;
                                                                      color: white;
                                                                      padding: 10px 20px;
                                                                      border: none;
                                                                      border-radius: 5px;
                                                                      cursor: pointer;
                                                                      transition: background-color 0.3s; ">
        Назад
    </button>
</div>

    <title>Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 50%;
            margin: 20px auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Мой профиль</h1>
    <form id="profileForm" method="post" action="{% url 'save_profile' %}">
        {% csrf_token %}
        <label for="id_last_name">Фамилия:</label>
        <input type="text" name="last_name" id="id_last_name" required>

        <label for="id_email">Email:</label>
        <input type="email" name="email" id="id_email" required>

        <label for="id_mobile_phone">Телефон:</label>
        <input type="text" name="mobile_phone" id="id_mobile_phone" required>

        <label for="id_diseases">Болезни (выбор нескольких):</label>
        <select name="selected_diseases" id="id_diseases" multiple>
            <option value="1">Утрата зрения</option>
            <option value="2">Утрата слуха</option>
            <option value="3">Утрата голоса</option>
            <option value="4">Утрата чувствительности тактильных и других анализаторов</option>
            <option value="5">Расстройство психики: частичная потеря памяти</option>
            <option value="6">Расстройство психики: способности нормально мыслить и выполнение элементарных действий</option>
            <option value="7">Деформация тела: перемещение невозможно, либо затруднено</option>
            <option value="8">Общие заболевания в тяжелой форме</option>
        </select>

        <input type="submit" value="Сохранить данные">
    </form>
</body>

</html>